кто прочитал тот здохнет

не важно как ведут себя другие
░░░░░░█▄▄░░░░░░░░░░░░▄▄█░░░░░░
░░░░░█████▄░░░░░░░░▄█████░░░░░
░░░░░███████▄▄▄▄▄▄███████░░░░░
░░░░░██▀░░░░▀▀▀▀▀▀░░░░▀██░░░░░
░░░░▄█░░░░░░░░░░░░░░░░░░█▄░░░░
░░░░█░░░░░░░░░░░░░░░░░░░░█░░░░
░░░█▀░░░▄▄▄░░░░░░░░▄▄▄░░░▀█░░░
░░▄█░░░░▀███░░░░░░███▀░░░░█▄░░
░░█░▄░░░░░░░░▄░░▄░░░░░░░░▄░█░░
░█████▄▄░░░░░█░░█░░░░░▄▄█████░
▄█░░▀▀▀▀█▄░░▄█░░█░░░▄█▀▀▀▀░░█▄
░▀█▄░░░░░▀▄░█░░░░█░▄▀░░░░░▄█▀░
░░░▀█▄▄░░░█░▀████▀▄█░░░▄▄█▀░░░
░░░░░▀██▄░░▀█▀▀▀▀█▀░░▄██▀░░░░░
░░░░░░░▀██▄░░▀▀▀▀░░▄██▀░░░░░░░
░░░░░░░░░▀██▄░░░░▄██▀░░░░░░░░░
░░░░░░░░░░░▀██████▀░░░░░░░░░░░
░░░░░░░░░░░░░▀██▀░░░░░░░░░░░░░
важно как ведут себя другие


че по проекту ребят?
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░▄▄▄▄▄▄▄░░░░░░░░░
░░░░░░░░░▄▀▀▀░░░░░░░▀▄░░░░░░░
░░░░░░░▄▀░░░░░░░░░░░░▀▄░░░░░░
░░░░░░▄▀░░░░░░░░░░▄▀▀▄▀▄░░░░░
░░░░▄▀░░░░░░░░░░▄▀░░██▄▀▄░░░░
░░░▄▀░░▄▀▀▀▄░░░░█░░░▀▀░█▀▄░░░
░░░█░░█▄▄░░░█░░░▀▄░░░░░▐░█░░░
░░▐▌░░█▀▀░░▄▀░░░░░▀▄▄▄▄▀░░█░░
░░▐▌░░█░░░▄▀░░░░░░░░░░░░░░█░░
░░▐▌░░░▀▀▀░░░░░░░░░░░░░░░░▐▌░
░░▐▌░░░░░░░░░░░░░░░▄░░░░░░▐▌░
░░▐▌░░░░░░░░░▄░░░░░█░░░░░░▐▌░
░░░█░░░░░░░░░▀█▄░░▄█░░░░░░▐▌░
░░░▐▌░░░░░░░░░░▀▀▀▀░░░░░░░▐▌░
░░░░█░░░░░░░░░░░░░░░░░░░░░█░░
░░░░▐▌▀▄░░░░░░░░░░░░░░░░░▐▌░░
░░░░░█░░▀░░░░░░░░░░░░░░░░▀░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░